'use strict'

// Задача на цикл for
// Создать массив из целых чисел, заполнить массив семью 
// рандомными значениями в диапазоне [5; 300). Поменять элементы 
// с максимальным и минимальным значениями местами.

// Задача на цикл while и метод массива
// Дан массив и строка. Значение строки необходимо получать 
// от пользователя в цикле while и добавлять в массив, если 
// такой строки в нем еще не существует. 0 для выхода из цикла.

let ints = [12, -44, 55, 6, 78, -99, -90, 7, -656, 88, 9]
let mints = []
for (ints of ints) {
    if (ints < 0) {
        mints.push(ints)
    }
}
console.log(mints);

ints = [7, 45, 87, 98, 168, 247, 290];
[ints[Math.max(ints), ints[Math.min(ints)]=[ints[Math.min(ints), ints[Math.max(ints)]